<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crypto Dvizh</title>
	<meta name="description" content="Наймасштабніша криптоподія року">
	<meta name="keywords" content="криптовалюта, криптоподія, спікери, нетворкінг, Crypto Dvizh">
	<!-- OG-Tags -->
	<meta propertry="og:title" content="Crypto Dvizh">
	<meta propertry="og:description" content="Описание страницы сайта">
	<meta propertry="og:type" content="article">
	<meta propertry="og:image" content="img/preview.jpg">
	<meta propertry="og:site_name" content="Crypto Dvizh">
	<!-- Styling -->
	<meta name="theme-color" content="#FFD700">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="shortcut icon" href="img/favicon.svg" type="image/png">
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<p class="logo">ENERGY TIME
				<span class="yellow-text">CONFERENCE</span>
			</p>
			<div class="details">
				<p class="details-place">КИЇВ</p>
				<p class="details-date">27 квітня</p>
			</div>
			<div class="main-title">
				<!-- <h1>crypto</h1> -->
				<p class="yellow-text">dvizh</p>
			</div>
			<a href="#" class="btn ghost-btn">КВИТКИ</a>
		</div>
		<div class="black-line">
			<ul class="keywords-list">
				<li class="keywords-item">
					CRYPTO
				</li>
				<li class="keywords-item">
					AI
				</li>
				<li class="keywords-item">
					WEB3
				</li>
				<li class="keywords-item">
					BLOCKCHAIN
				</li>
				<li class="keywords-item">
					TRADING
				</li>
			</ul>
		</div>
	</header>
	<section class="event" id="event">
		<div class="container">
			<div class="title-block">
				<p class="digit-info">
					300+ УЧАСНИКІВ
				</p>
				<p class="digit-info">
					8 СПІКЕРІВ
				</p>
			</div>
			<div class="text-block">
				<p>
					<span class="highlight-text">CRYPTO DVIZH</span> приєднуйтесь до наймасштабнішої      криптоподії року, що збере найкращих професіоналів галузі та найамбіційніших ентузіастів криптосвіту!

				</p>
				<div class="expectations">
					<p class="bold-text">
						Що вас чекає:
					</p>
					<p>
						 • Головна сцена: Надихаючі виступи провідних спікерів, захопливі дискусії від визнаних експертів у світі криптовалют.
					</p>
					<p>
					 	• Розважальна зона: Інтерактивні активності, конкурси та подарунки від лідерів індустрії.
					</p>
					<p>
						• Кібертурнір: Візьміть участь або спостерігайте за неймовірними батлами найкращих гравців за великий призовий фонд.
					</p>
					<p>
						• Нетворкінг-зона: Зручний простір для знайомств, обговорень та створення нових проектів.
					</p>
				</div>
				<p class="afterparty">
					Після офіційної частини на вас чекає незабутнє завершення дня — Afterparty з виступом зіркового гостя, смачний фуршет і безлімітний бар.
				</p>
				<p class="netwroking">
					Тут народжуються не тільки ідеї, а й міцні партнерства.
				</p>
				<p class="bold-text">
					Не втрачайте шанс стати частиною історії криптосвіту! Місць обмежена кількість, тому бронюйте квиток прямо зараз!  
				</p>
			</div>
		</div>
	</section>
	<section class="speakers" id="speakers">
		<div class="container">
			<h2 class="second-title">
				СПІКЕРИ
			</h2>
			<ul class="speaker-list">
				<li class="speaker-item">
					<div class="speaker-photo">
						<img src="" alt="">

					</div>
					<p class="name">
						Богдан Тимощук
					</p>
				</li>
				<li class="speaker-item">
					<div class="speaker-photo">
						<img src="" alt="">
					</div>
					<p class="name">
						Ростислав Смірнов
					</p>
				</li>
				<li class="speaker-item">
					<div class="speaker-photo">
						<img src="" alt="">

					</div>
					<p class="name">
						Богдан Тимощук
					</p>
				</li>
				<li class="speaker-item">
					<div class="speaker-photo">
						<img src="" alt="">

					</div>
					<p class="name">
						Ростислав Смірнов
					</p>
				</li>
				<li class="speaker-item">
					<div class="speaker-photo">
						<img src="" alt="">

					</div>
					<p class="name">
						Богдан Тимощук
					</p>
				</li>
				<li class="speaker-item">
					<div class="speaker-photo">
						<img src="" alt="">

					</div>
					<p class="name">
						Ростислав Смірнов
					</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="tickets" id="tickets">
		<div class="container">
			<h2 class="second-title">
				КВИТКИ
			</h2>
			<div class="ticket">
				<div class="ticket-type">
					<div class="ticket-barcode">
						<img src="img/barcode.png" alt="">
					</div>
					<p class="ticket-type-title">
						BUSINESS
					</p>
				</div>
				<div class="ticket-desc">
					<div class="ticket-features">
						<p>Доступ до нетворкінг зони</p>
						<p>Game zone з активностями</p>
						<p>закритий нетворкінг-чат у телеграм</p>
						<p>Фотозвіт конференції</p>
					</div>
					<p class="price">
						960 <span class="yellow-text">UAH</span>
					</p>
					<a href="#" class="btn buy-btn">Купити</a>
				</div>
			</div>
			<div class="ticket">
				<div class="ticket-type">
					<div class="ticket-barcode">
						<img src="img/barcode.png" alt="">
					</div>
					<p class="ticket-type-title">
						VIP
					</p>
				</div>
				<div class="ticket-desc ticket-desc_vip">
					<div class="ticket-features">
						<p>Доступ до нетворкінг зони</p>
						<p>Game zone з активностями</p>
						<p>закритий нетворкінг-чат у телеграм</p>
						<p>відвідування конференції та доступ до експо зони</p>
						<p>Пріоритет на запитання</p>
						<p>Окрема VIP стійка реєстрації для швидкого проходу</p>
						<p>відео запис всіх виступів</p>
						<p>місця в перших рядах біля сцени</p>
					</div>
					<p class="price">
						1440 <span class="yellow-text">UAH</span>
					</p>
					<a href="#" class="btn buy-btn">Купити</a>
				</div>
			</div>
			<div class="ticket">
				<div class="ticket-type">
					<div class="ticket-barcode">
						<img src="img/barcode.png" alt="">
					</div>
					<p class="ticket-type-title">
						ONLINE
					</p>
				</div>
				<div class="ticket-desc">
					<div class="ticket-features">
						<p>Доступ до онлайн трансляції</p>
						<p>доступ до відео-записів спікерів</p>
						<p>закритий нетворкінг-чат у телеграм</p>
					</div>
					<p class="price">
						790<span class="yellow-text">UAH</span>
					</p>
					<a href="#" class="btn buy-btn">Купити</a>
				</div>
			</div>
		</div>
	</section>
	<section class="agenda" id="agenda">
		<div class="container">
			<h2 class="second-title">
				АДЖЕНДА
			</h2>
			<p class="warning">
				розклад готується...
			</p>
		</div>
	</section>
	<section class="partners" id="partners">
		<div class="container">
			<h2 class="second-title second-title_big">
				партнери
			</h2>
			<ul class="partners-list">
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
			</ul>
			<div class="media-partners">
				<h3 class="thrid-title">МЕДІА-ПАРТНЕРИ</h3>
				<ul class="partners-list">
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
				<li class="partners-item">
					<a href="#" class="partners-link">
						<img src="" alt="">
					</a>
				</li>
			</ul>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		
	</footer>

	<!-- JS -->
	<script src="js/main.js"></script>
</body>
</html>