/*Rubik One Font*/

@font-face {
    font-family: 'Rubik One Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Rubik One Regular'), url('../fonts/RubikOne-Regular.woff') format('woff');
  }

body {
	padding: 0;
	margin: 0;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 14px;
	color:  #fff;
	background: #000;
	/*letter-spacing: 0.05em;*/
}

* {
	box-sizing: border-box;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	
	font-weight: 400;
	text-transform: uppercase;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

p {
	margin: 0;
}

.container {
	width: 430px;
	padding: 0 10px;
	margin: 0 auto;
}

.yellow-text {
	color: #FFD700;
}

.btn {
	display: block;
	text-transform: uppercase;
	font-family: "Rubik One Regular";
	font-size: 25px;
	color: #fff;
	border-radius: 12px;
	border: 1px solid #FFD700;
	padding: 17px 57px;
	width: 226px;
	margin: 0 auto;
}

/* --- HEADER SECTION --- */

.header {
	font-family: "Rubik One Regular";
	text-transform: uppercase;
	background: url(../img/header-bg.png) no-repeat center bottom;
	padding-top: 40px;
}

.logo {
	display: block;
	width: 170px;
	
	font-weight: 400;
	font-size: 20px;
	margin: 0 auto 85px;
}

.details {
	font-size: 21px;
	display: flex;
	justify-content: space-between;
}

.main-title {
	font-family: "Bebas Neue", sans-serif;
	position: relative;
	text-align: center;
	margin-bottom: 90px;
}

.main-title:before {
	content: "";
	display: block;
	font-family: "Bebas Neue", sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	position: absolute;
	z-index: -1;
	background: url(../img/crypto.png) no-repeat center;
	width: 100%;
	height: 123px;
	margin-top: 30px;
}

/*.main-title h1 {
	font-size: 170px;
	position: absolute;
	z-index: -1;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.4),
        0 0 10px rgba(0, 0, 0, 0.3),
        0 0 15px rgba(255, 255, 255, 0.5),
        0 0 20px rgba(0, 0, 0, 0.3);
}*/

.main-title p {
	font-size: 100px;
	padding-top: 150px;
}


.black-line {
	background: #000;
	padding: 15px 10px;
	width: 430px;
	margin: 90px auto 0;
}

.keywords-list {
	display: flex;
	justify-content: space-between;
	font-size: 16px;
}

/* --- EVENT SECTION --- */

.event {
	background: #FFD700;
	padding: 20px 0 20px;
}

.title-block {
	background: url(../img/event-bg.jpg) no-repeat center;
	border-radius: 10px;
	padding: 20px 0 0 20px;
	height: 290px;

}

.digit-info	{
	font-family: "Rubik One Regular";
	font-size: 30px;
	text-transform: uppercase;
	color: #FFD700;
}

.text-block {
	color: #000;
}

.text-block > p, .expectations {
	margin-bottom: 13px;
}

p .highlight-text {
	font-family: "Bebas Neue", sans-serif;
	font-size: 50px;
	line-height: 1em;
	
}

.expectations .bold-text {
	font-weight: 700;
}

/* --- SPEAKERS SECTION --- */


.speakers {
	padding: 40px 0 20px;
}

.second-title {
	font-size: 50px;
	font-family: "Rubik One Regular";
	text-align: center;
}

.speaker-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.speaker-item {
	margin-top: 40px;
}

.speaker-item .name {
	font-family: "Rubik One Regular";
	font-size: 15px;
	text-align: center;
	margin-top: 5px;
}

.speaker-photo {
	position: relative;
	height: 161px;
	border: 1px solid #FFD700;
	border-radius: 5px;
	width: 164px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.speaker-photo img {
	display: block;
    max-width: 100%;
    height: auto;
    max-height: 150px;

}

.speaker-photo:before {
	content: "";
	display: block;
	border-radius: 50px;
	width: 40px;
	height: 40px;
	position: absolute;
	z-index: -1;
	background: #fff;
	filter: blur(30px);
}

.speaker-photo:after {
	content: "";
	display: block;
	background: url(../img/question-sign.svg) no-repeat;
	width: 20px;
	height: 20px;
	position: absolute;
	right: 10px;
	top: 10px;
}


/* --- TICKETS SECTION --- */

.tickets {
	padding-top: 40px;
}

.tickets .second-title {
	margin-bottom: 20px;
}

.ticket {
	width: 330px;
	margin: 0 auto 55px;
}

.ticket-type {
	background: #3D3D3D;
	border-radius: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dashed #000;
}

.ticket-barcode {
	border-radius: 10px;
	background: #FFD700;
	padding: 12px 50px; 
}

.ticket-barcode img{
	width: 231px;
	height: 25px;
}

.ticket-type-title {
	font-size: 50px;
	font-family: "Rubik One Regular";
	text-align: center;
	margin-top: 10px;
}

.footer {
	padding-top: 100px;
}

.ticket-desc {
	padding: 20px 20px 30px;
	background: linear-gradient(180deg, rgba(61,61,61,1) 70%, rgb(176, 148, 2) 100%);
	border-radius: 10px;
}

.ticket-features {
	text-transform: lowercase;
}

.ticket-features p {
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 10px;
}

.price {
	font-size: 48px;
	font-family: "Rubik One Regular";
	text-align: center;
	margin-top: 60px;
}

.buy-btn {
	background: #3D3D3D;
	font-size: 48px;
	font-family: "Rubik One Regular";
	padding: 9px 18px;
	width: 250px;
	margin-top: 5px;
	transition: all 0.5s ease;
}

.buy-btn:hover {
	background: #FFD519;
}

.ticket-desc_vip {
	background: linear-gradient(180deg, rgba(61,61,61,1) 20%, rgb(176, 148, 2) 100%);
}

/* --- AGENDA SECTION --- */

.agenda {
	padding-top: 50px;
}

.warning {
	text-align: center;
	font-family: "Rubik One Regular";
	margin-top: 20px;

}

/* --- PARTNERS SECTION --- */

.partners {
	padding-top: 90px;
}

.second-title_big {
	font-size: 60px;
}

.partners-list {
	padding: 0 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.partners-item {
	margin-bottom: 20px;
}

.partners-link {
	display: block;
	width: 100px;
	height: 100px;
	border-radius: 10px;
	background: #3D3D3D;
}

.media-partners {
	margin-top: 50px;
}

.thrid-title {
	text-align: center;
	font-family: "Rubik One Regular";
	font-size: 35px;
	margin-bottom: 10px;
}

/* Responsive */

/* 

👍 Алгоритм работы по созданию отзывчивости:

	1. Прописать <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> в секцию <head>

	2. Вставить шаблон медиа-запросов в конец CSS-файла

	3. Проверять работоспособность и отсутствие горизонтального скролла на нижней границе каждого диапазона

	4. Перестраиваем контент, скрываем лишнее, заменяем на подходящее 

	5. Не забываем нажимать CTRL+0 при переходе между брейкпоинтами

*/



/* Large: 992px - 1199px */
@media (max-width: 1199px) {
	.container {
		max-width: 960px;
	}
}

/* Medium: 768px - 991px */
@media (max-width: 991px) {
	.container {
		max-width: 720px;
	}
}

/* Small: 576px - 767px */
@media (max-width: 767px) {
	.container {
		max-width: 540px;
	}
}

/* Extra small: 0px (320px) - 575px */
@media (max-width: 575px) {
	.container {
		padding: 0 15px;
	}
}




/*  ➗ Формула написания медиа-запросов  */

@media условие {

}

/*  📱 Типы устройств: all, screen, print  */

@media screen {

}

/*  ➕ Операторы: and, ",", not  */

@media screen and (max-width: 1000px) {
	.element {
		background: red;
	}
}

@media screen, (max-width: 800px) {
	.element {
		background: green;
	}
}

@media screen not (max-width: 500px) {
	.element {
		background: blue;
	}
}

/*  🔶 Медиа-функции:

	- width   min-width   max-width
	- height  min-height  max-height
	- orientation  (portrait/landscape)
	- resolution  min-resolution  max-resolution  (dpi, dpcm, dppx)  /  1dppx = 96dpi

*/

@media (min-width: 400px) {
	.element {
		background: yellow
	}
}

@media (orientation: landscape) and (min-resolution: 2dppx) {
	.element {
		background: url('../img/image@2px.jpg')
	}
}